// p5.js Frontend - AA Bar Queue Widget 

let socket;
let queueCount = 0;

function setup() {
    createCanvas(600, 600);
    socket = io(192.168.1.1); // Update with your server IP
    socket.on("queue_update", (count) => {
        queueCount = count;
        if (soundEnabled) playSound();
        if (vibrationEnabled) navigator.vibrate(200);
        if (notificationsEnabled) sendNotification();
    });

    createUI();
}

function draw() {
    background(200);
    textSize(15);
    textAlign(CENTER, CENTER);
    text("", width / 2, 50);
    
    // Display queue count
    fill(230);
    rect(100, 100, 200, 50, 10);
    fill(0);
    text(`People in Queue: ${queueCount}`, width / 2, 125);

}
